<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body><!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">CASA</a>
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SOBRE</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTATO</a>
        <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PORTOFOLIO</a>
      </div>
    </div>
    <a href="enter something" class="w3-padding-large w3-hover-red w3-hide-small w3-right">Search<i class="fa fa-search"></i></a>
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Casa</a>
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Sobre</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contato</a>
      <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Portfólio</a>
    </div>
  <!-- Page content -->
  <img src="img/locked1.jpg" style="width:100%">
    <div class="w3-content" style="max-width:2000px;margin-top:46px">
      <header>
        <h1>codificação shule</h1>
      </header>
      <form id="dating" action="index.html" method="post">
        <select class="form-control" id="office">
          <option value="0">Please Choose</option>
          <option value="1">Paper and Pen</option>
          <option value="2">Typewriter</option>
          <option value="3">PC</option>
          <option value="4">Apple</option>
        </select>
        <br>
        <select class="form-control" id="beverage">
          <option value="0">Please Choose</option>
          <option value="1">Tap</option>
          <option value="2">Filtered</option>
          <option value="3">Bottled</option>
          <option value="4">Sparkling</option>
        </select>
        <br>
        <select class="form-control" id="pet">
          <option value="0">Please Choose</option>
          <option value="1">Nothing</option>
          <option value="2">Fish</option>
          <option value="3">Dog</option>
          <option value="4">Cat</option>
        </select>
        <br>
        <select class="form-control" id="wakeUp">
          <option value="0">Please Choose</option>
          <option value="1">4 am</option>
          <option value="2">6 am</option>
          <option value="3">8 am</option>
          <option value="4">10 am</option>
        </select>
        <br>
        <select class="form-control" id="pampering">
          <option value="0">Please Choose</option>
          <option value="1">Nothing</option>
          <option value="2">Foam Roller</option>
          <option value="3">Friendly Massage</option>
          <option value="4">Daily Spa Treatment</option>
        </select>
        <br>
        <select class="form-control" id="transport">
          <option value="0">Please Choose</option>
          <option value="1">Walk</option>
          <option value="2">Bus</option>
          <option value="3">Bike</option>
          <option value="4">Sports Car</option>
        </select>
        <br>
        <select class="form-control" id="feet">
          <option value="0">Please Choose</option>
          <option value="1">barefoot</option>
          <option value="2">sandals</option>
          <option value="3">sneakers</option>
          <option value="4">snake skins</option>
        </select>
         <input type="submit" value="Submit">
      </form>

      <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by <a href="https://www.youtube.com/channel/UCj6VfZEQTxX8Tp2My5L9Ykw" target="_blank">decapitated finger nails, pounds on the desks, tears of rage, screams of agony, and sighs of relief</a></p>
    </footer>
  </body>
</html>
